name: Scheduled RSS Fetch

on:
  schedule:
    - cron: '*/5 * * * *'  # Runs every 15 minutes

jobs:
  fetch_rss:
    runs-on: ubuntu-latest
    steps:
      - name: Make GET request to the Flask API to refresh the RSS feed
        run: |
          curl -s https://movierulz-woad.vercel.app/rss > latest_feed.xml
      - name: Upload RSS feed (optional)
        uses: actions/upload-artifact@v3
        with:
          name: latest_feed
          path: latest_feed.xml
